DOMAIN=http://localhost:3000

SALT=salt

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=24h

REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRES_IN=96h

REDIS_HOSt=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DATABASE=ninjastore

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=
EMAIL_USER=john
EMAIL_PASS=cena

ADMIN_EMAIL=admin@admin.com